/**
 * Labasino SMS Admin Styles
 */

/* Dashboard Stats */
.labasino-stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.stat-card {
    background: #fff;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 16px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    font-size: 48px;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background: #f5f5f5;
}

.stat-card-primary .stat-icon {
    background: rgba(231, 76, 60, 0.1);
}

.stat-card-success .stat-icon {
    background: rgba(46, 204, 113, 0.1);
}

.stat-card-danger .stat-icon {
    background: rgba(231, 76, 60, 0.1);
}

.stat-card-info .stat-icon {
    background: rgba(52, 152, 219, 0.1);
}

.stat-content h3 {
    font-size: 32px;
    font-weight: 700;
    margin: 0 0 4px 0;
    color: #333;
}

.stat-content p {
    font-size: 14px;
    color: #666;
    margin: 0;
}

/* Charts */
.labasino-charts-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.chart-container {
    background: #fff;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.chart-container h2 {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 20px 0;
}

.chart-container canvas {
    max-height: 300px;
}

/* Recent Logs */
.labasino-recent-logs {
    background: #fff;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

.labasino-recent-logs h2 {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 20px 0;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-success {
    background: #d4edda;
    color: #155724;
}

.badge-danger {
    background: #f8d7da;
    color: #721c24;
}

.badge-warning {
    background: #fff3cd;
    color: #856404;
}

.badge-otp {
    background: #cce5ff;
    color: #004085;
}

.badge-order {
    background: #d1ecf1;
    color: #0c5460;
}

.badge-general {
    background: #e2e3e5;
    color: #383d41;
}

/* Filters */
.labasino-filters {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

.labasino-filters select,
.labasino-filters input[type="search"] {
    padding: 6px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Gateway Selector */
.gateway-selector {
    margin-bottom: 20px;
    padding: 16px;
    background: #f5f5f5;
    border-radius: 8px;
}

.gateway-selector h3 {
    margin: 0 0 12px 0;
    font-size: 16px;
}

.gateway-selector .button {
    margin-left: 8px;
}

/* Test SMS Section */
.test-sms-section {
    margin-top: 30px;
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.test-sms-section h3 {
    margin: 0 0 16px 0;
}

#test-sms-result {
    margin-top: 16px;
}

/* Bulk SMS */
.bulk-sms-container {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.recipients-preview {
    margin: 20px 0;
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.recipients-preview h3 {
    margin: 0 0 12px 0;
    font-size: 16px;
}

/* Response Modal */
#response-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.response-modal-content {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
    color: #999;
}

.close-modal:hover {
    color: #333;
}

#response-content {
    background: #f5f5f5;
    padding: 16px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 12px;
    overflow-x: auto;
    direction: ltr;
    text-align: left;
}

/* Responsive */
@media (max-width: 768px) {
    .labasino-charts-section {
        grid-template-columns: 1fr;
    }
    
    .labasino-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .labasino-filters select,
    .labasino-filters input {
        width: 100%;
    }
}