/**
 * Labasino SMS Frontend Styles
 * Digikala-inspired design
 */

:root {
    --labasino-primary-color: #e74c3c;
    --labasino-font-family: IRANSans, sans-serif;
    --labasino-border-radius: 8px;
    --labasino-transition: all 0.3s ease;
}

/* Container */
.labasino-login-container {
    max-width: 420px;
    margin: 40px auto;
    font-family: var(--labasino-font-family);
    direction: rtl;
}

.labasino-login-box {
    background: #fff;
    border-radius: var(--labasino-border-radius);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
    padding: 32px;
}

/* Header */
.labasino-login-header {
    text-align: center;
    margin-bottom: 32px;
}

.labasino-login-header h2 {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin: 0 0 8px 0;
}

.labasino-login-header p {
    font-size: 14px;
    color: #666;
    margin: 0;
}

/* Form Groups */
.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
}

.form-group label .required {
    color: var(--labasino-primary-color);
}

/* Inputs */
.labasino-input {
    width: 100%;
    height: 48px;
    padding: 0 48px 0 16px;
    font-size: 16px;
    font-family: var(--labasino-font-family);
    border: 1px solid #ddd;
    border-radius: var(--labasino-border-radius);
    transition: var(--labasino-transition);
    direction: ltr;
    text-align: right;
}

.labasino-input:focus {
    outline: none;
    border-color: var(--labasino-primary-color);
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    margin-top: 16px;
}

/* OTP Inputs */
.otp-inputs {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 20px;
    direction: ltr;
}

.otp-input {
    width: 100%;
    height: 56px;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    border: 2px solid #ddd;
    border-radius: var(--labasino-border-radius);
    transition: var(--labasino-transition);
}

.otp-input:focus {
    outline: none;
    border-color: var(--labasino-primary-color);
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

/* Buttons */
.labasino-btn {
    width: 100%;
    height: 48px;
    padding: 0 24px;
    font-size: 16px;
    font-weight: 600;
    font-family: var(--labasino-font-family);
    border: none;
    border-radius: var(--labasino-border-radius);
    cursor: pointer;
    transition: var(--labasino-transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.labasino-btn-primary {
    background: var(--labasino-primary-color);
    color: #fff;
}

.labasino-btn-primary:hover {
    background: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

.labasino-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.btn-loading {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Spinner */
.spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: #fff;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Step Header */
.step-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.back-btn {
    background: #f5f5f5;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--labasino-transition);
}

.back-btn:hover {
    background: #e0e0e0;
}

.step-header h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
}

.step-header p {
    font-size: 14px;
    color: #666;
    margin: 0;
}

/* OTP Info */
.otp-info {
    text-align: center;
    font-size: 14px;
    color: #666;
    margin-bottom: 24px;
}

.otp-info strong {
    color: #333;
    direction: ltr;
    display: inline-block;
}

.edit-mobile-btn {
    background: none;
    border: none;
    color: var(--labasino-primary-color);
    cursor: pointer;
    font-size: 14px;
    text-decoration: underline;
    margin-right: 8px;
}

/* OTP Timer */
.otp-timer {
    text-align: center;
    margin-bottom: 20px;
}

#otp-timer-text {
    font-size: 14px;
    color: #666;
}

#otp-timer-text strong {
    color: var(--labasino-primary-color);
    font-weight: 700;
}

.resend-btn {
    background: none;
    border: none;
    color: var(--labasino-primary-color);
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    text-decoration: underline;
}

/* Notices */
.labasino-notice {
    padding: 12px 16px;
    border-radius: var(--labasino-border-radius);
    font-size: 14px;
    margin-top: 16px;
}

.labasino-notice.notice-error {
    background: #fee;
    color: #c00;
    border: 1px solid #fcc;
}

.labasino-notice.notice-success {
    background: #efe;
    color: #060;
    border: 1px solid #cfc;
}

.labasino-notice.notice-info {
    background: #eef;
    color: #006;
    border: 1px solid #ccf;
}

/* Footer */
.labasino-login-footer {
    text-align: center;
    margin-top: 24px;
}

.labasino-login-footer p {
    font-size: 12px;
    color: #999;
}

.labasino-login-footer a {
    color: var(--labasino-primary-color);
    text-decoration: none;
}

/* Modal */
.labasino-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.labasino-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
}

.labasino-modal-content {
    position: relative;
    z-index: 1;
    max-width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.labasino-modal-close {
    position: absolute;
    top: 16px;
    left: 16px;
    background: #fff;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 2;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: var(--labasino-transition);
}

.labasino-modal-close:hover {
    background: #f5f5f5;
    transform: rotate(90deg);
}

/* Responsive */
@media (max-width: 768px) {
    .labasino-login-container {
        padding: 0 16px;
    }
    
    .labasino-login-box {
        padding: 24px;
    }
    
    .otp-inputs {
        gap: 6px;
    }
    
    .otp-input {
        height: 48px;
        font-size: 20px;
    }
}

/* RTL Support */
[dir="rtl"] .labasino-input {
    padding: 0 16px 0 48px;
}

[dir="rtl"] .input-icon {
    left: auto;
    right: 16px;
}